# KnockNock

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillylife/knocknock/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sillylife/knocknock/constants/: BundleConstants.kt  Constants.kt  EventConstants.kt  HTTPStatus.kt  IntentConstants.kt  NetworkConstants.kt  NotificationKeys.kt  PackageNameConstants.kt  RemoteConfigKeys.kt  RxEventType.kt
app/src/main/java/com/sillylife/knocknock/database/: DBHelper.kt  KnockNockDatabase.kt  MapDbEntities.kt
app/src/main/java/com/sillylife/knocknock/database/dao/: BaseDao.kt  ContactsDao.kt
app/src/main/java/com/sillylife/knocknock/database/entities/: ContactsEntity.kt
app/src/main/java/com/sillylife/knocknock/events/: IBaseView.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/sillylife/knocknock/helpers/: ContactsHelper.kt  LocationHelper.kt  NotificationHelper.kt
app/src/main/java/com/sillylife/knocknock/managers/: AuthManager.kt  EventsManager.kt  FirebaseAuthUserManager.kt  FirebaseRemoteConfigManager.kt
app/src/main/java/com/sillylife/knocknock/models/: Contact.kt  HomeDataItem.kt  LatLng.kt  RestError.kt  SettingItem.kt  UserProfile.kt
app/src/main/java/com/sillylife/knocknock/models/responses/: BasicResponse.kt  GenericResponse.kt  HomeDataResponse.kt  SyncedContactsResponse.kt  UserResponse.kt
app/src/main/java/com/sillylife/knocknock/services/: APIService.kt  AppDisposable.kt  CallbackWrapper.kt  ConnectivityReceiver.kt  ContactWatchService.kt  ContactsObserver.kt  EventsManager.kt  FirebaseAuthUserManager.kt  FirebaseMessaging.kt  HTTPStatus.kt  IAPIService.kt  KnockCallbackReceiver.kt  KnockNotificationService.kt  NewContactAddedObserver.kt  NewContactAddedService.kt  WhereAbouts.kt
app/src/main/java/com/sillylife/knocknock/services/sharedpreference/: SharedPreferenceManager.kt  SharedPreferences.kt
app/src/main/java/com/sillylife/knocknock/utils/: AsyncTaskAlternative.kt  CommonUtil.kt  ContextWrapper.kt  CountryInfo.kt  DexterUtil.kt  FileUtils.kt  FragmentHelper.kt  ImageManager.kt  IntentReceiverManager.kt  PhoneNumberUtils.kt  TextViewLinkHandler.kt  TimeUtils.kt
app/src/main/java/com/sillylife/knocknock/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/sillylife/knocknock/views/activity/: BaseActivity.kt  MainActivity.kt  OnScreenDialogActivity.kt  WebViewActivity.kt
app/src/main/java/com/sillylife/knocknock/views/adapter/: CommonViewPagerAdapter.kt  ContactsAdapter.kt  HomeAdapter.kt  HomeContactsAdapter.kt  InviteAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/sillylife/knocknock/views/components/: UIComponentOtp.kt
app/src/main/java/com/sillylife/knocknock/views/fragments/: BaseFragment.kt  HomeFragment.kt  InviteFragment.kt  LoginFragment.kt  (+4 more)
app/src/main/res/drawable/: alpha_white_solid_circle.xml  home_gradient.xml  ic_baseline_north_east_24.xml  ic_capsule_r10_white.xml  ic_capsule_r15.xml  ic_capsule_r20.xml  ic_capsule_r30.xml  ic_facebook.xml  ic_home_bg.xml  ic_left_arrow.xml  ic_onscreendialog_bg.xml  ic_place_holder_colors.xml  ic_search.xml  ic_text_bg.xml  ic_tick.xml  ic_twitter.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_onscreendialog.xml  activity_webview.xml  custom_notification_small.xml  fragment_home.xml  fragment_invite.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  item_contact_grid.xml  item_contact_invite.xml  item_contact_linear.xml  item_footer.xml  item_home_grid_item.xml  item_home_grid_layout.xml  item_home_recyclerview.xml  item_settings_login_logout.xml  item_settings_notification.xml  item_settings_profile.xml  item_settings_recyclerview.xml  item_settings_social.xml  item_settings_urls.xml  item_settings_version.xml  layout_contact.xml  notification_headsup.xml  recently_knocked.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml  recently_knocked_info.xml  remote_config_defaults.xml
(+14 files in other folders)
