<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>channel_share_image</key>
        <value>false</value>
    </entry>
    <entry>
        <key>followed_podcast_source</key>
        <value>local_db</value>
    </entry>
    <entry>
        <key>enable_video_monitoring</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_episode_count</key>
        <value>10</value>
    </entry>
    <entry>
        <key>channel_thumbnail</key>
        <value>0</value>
    </entry>
    <entry>
        <key>whatsapp_number</key>
        <value>919509528528</value>
    </entry>
    <entry>
        <key>show_intro_screen_v3</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_skip_in_intro_screen_v3</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_description</key>
        <value>false</value>
    </entry>
    <entry>
        <key>global_lang</key>
        <value>default</value>
    </entry>
    <entry>
        <key>landing_tab</key>
        <value>home</value>
    </entry>
    <entry>
        <key>show_login_screen_v2</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_autostart_popup</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_autostart_popup_timing</key>
        <value>30</value>
    </entry>
    <entry>
        <key>show_call_inquiry</key>
        <value>false</value>
    </entry>
    <entry>
        <key>inquiry_number</key>
        <value>917304632431</value>
    </entry>
    <entry>
        <key>feedback_medium</key>
        <value>gmail</value>
    </entry>
    <entry>
        <key>rating_poupup_interval</key>
        <value>60</value>
    </entry>
    <entry>
        <key>whatsapp_nudge_poupup_interval</key>
        <value>60</value>
    </entry>
    <entry>
        <key>whatsapp_nudge_message</key>
        <value>Hi! मैं RJ Shanaya आपको जानकारी दूँगी रोज़ के नए एपिसोड के बारे में। \nहमारे चैनलों से अप-टू-डेट रहने के लिए मुझे whatsapp पर \'Subscribe\' मैसेज भेजें। मेरा नंबर है 9372371813</value>
    </entry>
    <entry>
        <key>whatsapp_nudge_image</key>
        <value>https://images.cdn.kukufm.com/https://s3.ap-south-1.amazonaws.com/kukufm/static/rj_shanaya.jpg</value>
    </entry>
    <entry>
        <key>whatsapp_nudge_name</key>
        <value>RJ Shanaya Kuku FM</value>
    </entry>
    <entry>
        <key>whatsapp_nudge_phone_no</key>
        <value>9372371813</value>
    </entry>
    <entry>
        <key>whatsapp_nudge_second_no</key>
        <value>0</value>
    </entry>
    <entry>
        <key>user_experior</key>
        <value>true</value>
    </entry>
    <entry>
        <key>home_screen_download</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_rating</key>
        <value>true</value>
    </entry>

    <entry>
        <key>app_language</key>
        <value>en</value>
    </entry>
    <entry>
        <key>call_us_phones</key>
        <value>919929064400</value>
    </entry>
    <entry>
        <key>rating_popup_count</key>
        <value>5</value>
    </entry>
    <entry>
        <key>invite_whatsapp_popup_count</key>
        <value>5</value>
    </entry>
    <entry>
        <key>rating_delayed_time</key>
        <value>20000</value>
    </entry>
    <entry>
        <key>show_app_rating_popup</key>
        <value>true</value>
    </entry>
    <entry>
        <key>channel_list_listener_visibility</key>
        <value>false</value>
    </entry>
    <entry>
        <key>invite_remote_listening_time</key>
        <value>0</value>
    </entry>
    <entry>
        <key>invite_remote_listening_time2</key>
        <value>60</value>
    </entry>
    <entry>
        <key>invite_layout_visibility</key>
        <value>false</value>
    </entry>
    <entry>
        <key>invite_no_of_days</key>
        <value>2</value>
    </entry>
    <entry>
        <key>api_response_caching_duration</key>
        <value>600</value>
    </entry>
    <entry>
        <key>pause_nudge</key>
        <value>false</value>
    </entry>
    <entry>
        <key>fullscreen_invite_header_en</key>
        <value>Invite your Friends to The Best Indian Audio App</value>
    </entry>
    <entry>
        <key>fullscreen_invite_header_hi</key>
        <value>अपने दोस्तों को Kuku FM पर इनवाइट करें</value>
    </entry>
    <entry>
        <key>fullscreen_invite_subhead_en</key>
        <value>Help us to take this app to more and more Indians</value>
    </entry>
    <entry>
        <key>fullscreen_invite_subhead_hi</key>
        <value>इस ऐप को ज़्यादा से ज़्यादा भारतीयों तक पहुंचाने में हमारी मदद करें।</value>
    </entry>
    <entry>
        <key>audio_promotion</key>
        <value>true</value>
    </entry>
    <entry>
        <key>fullscreen_invite_image_url</key>
        <value></value>
    </entry>
    <entry>
        <key>home_banner_position</key>
        <value>0</value>
    </entry>
    <entry>
        <key>episodes_pagination_size</key>
        <value>10</value>
    </entry>
    <entry>
        <key>signup_wall_visible</key>
        <value>false</value>
    </entry>
    <entry>
        <key>signup_mandatory</key>
        <value>false</value>
    </entry>
    <entry>
        <key>signup_mandatory_v2</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_paytm_in_payment_form</key>
        <value>true</value>
    </entry>
    <entry>
        <key>user_share_image</key>
        <value>true</value>
    </entry>
    <entry>
        <key>network_stats_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>email_for_edit_details</key>
        <value>info@kukufm.com</value>
    </entry>
    <entry>
        <key>mobile_no_for_edit_details</key>
        <value>919769442126</value>
    </entry>
    <entry>
        <key>creator_alert_visibility</key>
        <value>true</value>
    </entry>
    <entry>
        <key>force_stop_youtube_id</key>
        <value>DZmlGbO7-U8</value>
    </entry>
    <entry>
        <key>home_index</key>
        <value>1</value>
    </entry>
    <entry>
        <key>show_user_onboarding</key>
        <value>false</value>
    </entry>
    <entry>
        <key>alert_download_size</key>
        <value>10</value>
    </entry>
    <entry>
        <key>thumbnail_size</key>
        <value>1</value>
    </entry>
    <entry>
        <key>show_player_notification_app_open</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_sticky_notification_count</key>
        <value>3</value>
    </entry>
    <entry>
        <key>enable_jiny</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_shows_play_button</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_mixeditems_home</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_notification_count</key>
        <value>3</value>
    </entry>
    <entry>
        <key>show_notification_delay</key>
        <value>300</value>
    </entry>
    <entry>
        <key>dark_theme_default</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_daily_updates_if_lang_hindi</key>
        <value>true</value>
    </entry>
    <entry>
        <key>rating_redirect_playstore</key>
        <value>false</value>
    </entry>
    <entry>
        <key>profile_performance_see_details</key>
        <value>true</value>
    </entry>
    <entry>
        <key>retry_notification_image_interval</key>
        <value>30</value>
    </entry>
    <entry>
        <key>retry_notification_image_count</key>
        <value>10</value>
    </entry>
    <entry>
        <key>show_onboarding_content_lang_screen</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_audio_description</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_listen_count</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_language_prompt</key>
        <value>true</value>
    </entry>
    <entry>
        <key>language_prompt_count</key>
        <value>3</value>
    </entry>
    <entry>
        <key>animate_share_btn</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_banner_play_button</key>
        <value>true</value>
    </entry>
    <entry>
        <key>show_genre_weekly_creators</key>
        <value>true</value>
    </entry>
    <entry>
        <key>animate_share_btn</key>
        <value>true</value>
    </entry>
    <entry>
        <key>singular_deeplink</key>
        <value>https://kukufm.sng.link/Dpksi/balh</value>
    </entry>
    <entry>
        <key>dedicate_to_visible</key>
        <value>true</value>
    </entry>
    <entry>
        <key>profile_show_invite_friends</key>
        <value>true</value>
    </entry>
    <entry>
        <key>profile_completion_on_follow</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_content_language_after_login</key>
        <value>false</value>
    </entry>
    <entry>
        <key>invite_whatsapp_popup_delayed_time</key>
        <value>40000</value>
    </entry>
    <entry>
        <key>login_screen_show_graphic</key>
        <value>true</value>
    </entry>
    <entry>
        <key>live_banner_default_volume</key>
        <value>0</value>
    </entry>
    <entry>
        <key>cu_autoplay</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_facebook_login</key>
        <value>false</value>
    </entry>
    <entry>
        <key>show_klips</key>
        <value>true</value>
    </entry>
    <entry>
        <key>premium_faqs</key>
        <value>null</value>
    </entry>
    <entry>
        <key>premium_support_mail</key>
        <value>premium@kukufm.com</value>
    </entry>
    <entry>
        <key>premium_support_phone</key>
        <value>+917304632431</value>
    </entry>
    <entry>
        <key>premium_benefits</key>
        <value>null</value>
    </entry>
    <entry>
        <key>show_premium_tag</key>
        <value>false</value>
    </entry>
</defaultsMap>