<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@drawable/ic_onscreendialog_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/photoIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/user1" />

        <TextView
            android:id="@+id/textTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photoIv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_text_bg"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/swamp"
            android:textStyle="bold"
            tools:text="SHubham" />

        <Button
            android:id="@+id/dismissBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_below="@id/textTv"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_capsule_r30"
            android:fontFamily="@font/notosans_medium"
            android:paddingStart="@dimen/_30sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@string/knock_back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>
</LinearLayout>