<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linen"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".views.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="snap"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_left_arrow">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="56dp"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center"
                    android:text="Contacts"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:background="@drawable/ic_capsule_r15"
                android:focusedByDefault="false"
                android:gravity="center"
                android:paddingStart="-8dp"
                android:paddingEnd="-8dp"
                android:queryBackground="@android:color/transparent"
                android:searchIcon="@drawable/ic_search"
                app:defaultQueryHint=""
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:searchIcon="@drawable/ic_search"
                tools:targetApi="o" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linen"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="10dp"
        android:paddingBottom="60dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_contact_invite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>