<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contactVerticalImageIv"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/alpha_white_solid_circle"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/alpha_white_solid_circle" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/contactLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactVerticalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Shubham Ratrey"
            android:textSize="@dimen/_12ssp"
            tools:text="Shubham Ratrey" />

        <TextView
            android:id="@+id/contactVerticalPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="+918109212607"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            tools:text="+918109212607" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contactVerticalInvite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="Invite"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible"
            tools:text="Invite" />

    </FrameLayout>
</LinearLayout>
